<?xml version="1.0" encoding="utf-8"?>
<!-- below tag shows us how the layout of the app is going to be. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context=".MainActivity">
    <!-- TextView displays text and allows to edit it. -->
    <TextView
        android:id="@+id/sid"
        android:layout_width="374dp"
        android:layout_height="39dp"
        android:fontFamily="@font/light"
        android:text="Shellfish Identifier"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <!-- Button stands for a button and its properties. -->
    <Button
        android:id="@+id/listui"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/button"
        android:fontFamily="@font/extralight"
        android:text="Let's Go!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>